spring.application.name=microsservices
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
