spring.application.name=notification.ms

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.proposal.pending=pending-proposal.ms-notification
rabbitmq.queue.proposal.completed=completed-proposal.ms-notification

aws.accesskey=${AWS_ACCESS_KEY}
aws.secretkey=${AWS_SECRET_KEY}
